[gd_scene load_steps=6 format=3 uid="uid://makqcl43xj75"]

[ext_resource type="PackedScene" uid="uid://dh26knq82qk47" path="res://Prefabs/player.tscn" id="1_mkddx"]
[ext_resource type="PackedScene" uid="uid://der48xplmy2b7" path="res://Prefabs/win_condition.tscn" id="3_b8lpx"]
[ext_resource type="Texture2D" uid="uid://ctv5b6oopqx0c" path="res://Sprites/square.png" id="3_xifh2"]
[ext_resource type="PackedScene" uid="uid://b1gp0u151vgct" path="res://Prefabs/lose condition.tscn" id="4_7b03s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vs7bi"]
size = Vector2(27, 1)

[node name="Main Scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mkddx")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(598, 626)
scale = Vector2(41.2309, 1.42264)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 0)
scale = Vector2(1, 22.04)
shape = SubResource("RectangleShape2D_vs7bi")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_xifh2")

[node name="Win Condition" parent="." node_paths=PackedStringArray("sceneCamera") instance=ExtResource("3_b8lpx")]
sceneCamera = NodePath("../Scene Camera")

[node name="Scene Camera" type="Camera2D" parent="."]
position = Vector2(10498, 6677)

[node name="Screen Overlay" type="Sprite2D" parent="Scene Camera"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(5, 5)
texture = ExtResource("3_xifh2")

[node name="You Win Text" type="Label" parent="Scene Camera"]
offset_left = -287.0
offset_top = -91.0
offset_right = -207.0
offset_bottom = -68.0
scale = Vector2(6.48132, 6.48132)
text = "YOU WIN!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Win Condition2" parent="." instance=ExtResource("4_7b03s")]
position = Vector2(1097, 562)
