[gd_scene load_steps=6 format=3 uid="uid://dsycrfwe3dpqo"]

[ext_resource type="Texture2D" uid="uid://ctv5b6oopqx0c" path="res://Sprites/square.png" id="1_hq3mq"]
[ext_resource type="Script" path="res://Moving Platform.gd" id="1_tmbv3"]
[ext_resource type="Script" path="res://Parent Player.gd" id="3_54h87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vx32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjii8"]

[node name="Moving Platform Containter" type="Node2D"]
scale = Vector2(7.48, 1)

[node name="Location 1" type="Node2D" parent="."]
position = Vector2(-31.5508, -5)

[node name="Location 2" type="Node2D" parent="."]
position = Vector2(22.1925, 0)

[node name="Platform" type="StaticBody2D" parent="." node_paths=PackedStringArray("platform", "point1Node", "point2Node")]
collision_layer = 4
script = ExtResource("1_tmbv3")
platform = NodePath(".")
point1Node = NodePath("../Location 1")
point2Node = NodePath("../Location 2")

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_hq3mq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_8vx32")

[node name="Area2D" type="Area2D" parent="Platform"]
script = ExtResource("3_54h87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Area2D"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_hjii8")
